.basket {
    width: 800px;
    display: grid;
    padding: 20px;
    margin: 0 auto;
    grid-template-columns: 300px repeat(3, 1fr);
    grid-template-rows: 50px;
    grid-auto-rows: 100px;
    div {
        width: 100%;
        height: 100%;
        border-bottom: 1px solid orangered;
        text-align: center;
        &:nth-child(4n+1) {
            text-align: left;
            font-weight: 900;
            text-transform: uppercase;
        }
        &:nth-child(-n+4) {
            line-height: 50px;
            font-weight: 900;
            text-transform: uppercase;
            color: orangered;
            border-bottom: 3px solid orangered;
        }
        &:nth-child(n+5) {
            line-height: 100px;
        }
    }
    .total {
        border: none;
        grid-column-start: 1;
        grid-column-end: 5;
        color: orangered;
    }
}